<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>StreamStatsAgent</AssemblyName>
    <RootNamespace>StreamStatsAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.1.64" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="WiM.Resources" Version="1.1.1" />
    <PackageReference Include="WiM.Utilities.ServiceAgent" Version="1.1.1" />
  </ItemGroup>

</Project>