# StreamStatsServices

./: .gitignore  CHANGELOG.md  README.md  SStats.sln  StreamStatsServices.sln  bash.exe.stackdump  code.json
SSDB/: App.config  DBExtensions.cs  SSDB.csproj  dbOps.cs  packages.config  postgresqldbOps.cs
SSDB/Properties/: AssemblyInfo.cs
SSDB/Resources/: ParameterUnits.cs
SStats/: Configuration.cs  Default.html  Program.cs  SStats.csproj  Startup.cs  Web.Release.config  Web.config  packages.config
SStats/Assets/Scripts/: AttributesFromWorkspace.py  BasinParameters.py  BasinParametersTest.py  Delineation.py  DelineationTest.py  EditWatershed.py  Features.py  FeaturesTest.py  FlowStatistics.py  FlowStatisticsGP.py  FlowStatisticsTest.py  NetworkNavigation.py  ToSHP.py
SStats/Assets/Scripts/ESRI/Server10.1/Configuration/CATID/: arcgis_indexer.catid.ecfg
SStats/Assets/Scripts/ESRI/Server10.1/Configuration/JARID/: arcgis_indexer.jarid.ecfg
SStats/Codecs/: SSGeoJsonDotNetCodec.cs
SStats/Controllers/: HomeController.cs  WatershedController.cs
SStats/Handlers/: CapabilitiesHandler.cs  DownloadHandler.cs  FeatureHandler.cs  NavigationHandler.cs  ParameterGroupHandler.cs  ParameterHandler.cs  StatisticsHandler.cs  WaterUseHandler.cs  WatershedHandler.cs
SStats/Properties/: AssemblyInfo.cs  launchSettings.json
SStats/Properties/PublishProfiles/: DeployFile.pubxml
SStats/Resources/: Parameter.cs  StreamStatsResources.cs
SStats/Resources/CoordinatedReachServices/: CoordinatedReach.cs  extent.cs
SStats/Resources/NSSServices/: PercentOverlay.cs  RegressionResult.cs  Scenario.cs  StatisticGroupType.cs
SStats/Utilities/ServiceAgent/: CoordinatedReachAgent.cs  NSSServiceAgent.cs  PercentOverlayServiceAgent.cs  SSServiceAgent.cs  SSXMLAgent.cs  ServiceAgent.cs  StateSelectServiceAgent.cs
StreamStatsAgent/: StreamStatsAgent.cs  StreamStatsAgent.csproj
StreamStatsAgent/Resources/: Parameter.cs  Settings.cs  Watershed.cs  WatershedEDL.cs
StreamStatsDB/: StreamStatsDB.csproj  StreamStatsDBContext.cs
StreamStatsDB/Resources/: TemplateResource.cs
StreamStatsServices/: Program.cs  Startup.cs  StreamStatsServices.csproj  appsettings.json
StreamStatsServices/Assets/Scripts/: config.json  configDC.json  configMO_STL.json  mainWrapper.py
StreamStatsServices/Assets/Scripts/SSOps/: BasinParameters.py  Delineation.py  EditWatershed.py  Features.py  Stormwater.py  ToSHP.py
StreamStatsServices/Controllers/: WatershedController.cs
StreamStatsServices/Filters/: TemplateHypermedia.cs
StreamStatsServices/Properties/: launchSettings.json
dev/: Web.config
dev/Assets/Scripts/: Features.py
