<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TypeScriptToolsVersion>1.0</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
    <UserSecretsId>8411ab2a-7f4a-4860-9c05-22c01c70dae7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="WiMAWS">
      <HintPath>..\lib\WiMAWS.dll</HintPath>
    </Reference>
    <Reference Include="WiMResources">
      <HintPath>..\lib\WiMResources.dll</HintPath>
    </Reference>
    <Reference Include="WiMServices">
      <HintPath>..\lib\WiMServices.dll</HintPath>
    </Reference>
    <Reference Include="WiMUtilities">
      <HintPath>..\lib\WiMUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Scripts\AttributesFromWorkspace.py" />
    <Content Include="Assets\Scripts\BasinParameters.py" />
    <Content Include="Assets\Scripts\Features.py" />
    <Content Include="Assets\Scripts\Delineation.py" />
    <Content Include="Assets\Scripts\ToSHP.py" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SSDB\SSDB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Scripts\EditWatershed.py" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="openrasta-core" Version="2.5.2001" />
    <PackageReference Include="openrasta-hosting-aspnet" Version="2.5.2000" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
    <PackageReference Include="ServiceStack.Text" Version="6.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>
</Project>